# flink_cdc_demo

./: pom.xml  readme.md
src/main/java/com/lizard/flink/cdc/: LtsJobChangeInfo.java  LtsJobChangeSink.java  LtsJobDebeziumDeserializationSchema.java  PostgresCdcDemo.java
